
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
   <title>  Stocks/ Investing-101</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

  <body>
  <div class="banner">
    
   
      <div class="nav-bar">
 
      <p > INVESTING-101</p>
      <ul id="MenuItems" >
        <li> <a href="index.html">
          home </a>
        </li>
        <li>
          <a href="about.html">
          about</a>
        </li>
        <li>
          <a href="stocks.html">
          stocks</a>
        </li>
        <li>
          <a href="mutual funds.html">
           mutual funds</a>
        </li>
        <li>
          <a href="bonds.html">
          bonds</a>
        </li>
        <li>
          <a href="Fixed deposit.html">
          fixed-deposit</a>
        </li>

      </ul>
            <img src="menubar.png" width="20px" height="20px" class="menuicon" onclick="menutoggle()">
    </div>



  
    <div class="stocks">
      <img id="pic-money" src="pic-6.jpg">


      <h1> STOCKS/SHARES</h1>
        <p>Stocks represent ownership in a publicly-traded company. When you buy a company's stock, you become part-owner of that company. For example, if a company has 100,000 shares and you buy 1,000 of them, you own 1% of it. Owning stocks allows you to earn more from the company's growth and gives you shareholder voting rights.</p>

        <p>In Tanzania companies stocks are  traded publicly and regulated by the Dar-es-Salaam Stock Exchange.Till to date there are 29 companies registered which their shares can be traded by the DSE. </p>

        <div class="stock-images">
           <h3> The list of companies registered in DSE and their price per share as of Jan.7 2021</h3>
          <div class="row">
            <div class="col">
              <img src="pic-2.jpg">
            </div>
            <div class="col">
              <img src="pic-1.jpg">
            </div>
            
          </div>
        </div>
          
          <h2> REWARDS & RISKS OF INVESTING IN STOCKS</h2>
          <h3> Advantages of Stocks</h3>
          <p>  1.Increase in its share price(capital gain):This means that when you decide to sell your shares you will earn a profit the share price has increased.</p>
          <p>  2.Dividend Payouts: When some companies get profit they decide to give dividends to their investors.<br>
            <strong>Example: Dar es Salaam Stock Exchange had declared dividend as of 2021. <br>The Dividend amount per share was 114.16TZS.<br>
          That means if you had 100 shares of DSE you would get total dividend of 11,416TZS.</strong></p>
          <p>  3.Stocks can be transferable and can be used as collateral(dhamana/amana)</p>

          <h3> Risks of Stocks</h3>
          <p> 1.Capital loss:This means the share price of a company has decreased so if you decide to sell you will have loss</p>
          <p> 2.Bankruptcy or decline of a company</p>
          <p> 3.No dividends:Some companies do not provide dividends to their investors </p>

          <h2> How to Invest in Dar Es Salaam Stock Exchange</h2>
          <p> First, investors who are interested in buying stocks in Tanzania need to open an account with one of the Dar Es Salaam Stock Exhange brokers.</p>
       <p>1. Complete the CDS Account Opening Form
   Your broker will give you an application form. Once it is filled out, you will get Central Deposit System (CDS) account number. All your trading will be recorded using this number.<br>

    2. Complete the Broker’s Account Opening Form
You will need to fill out KYC form that requires personal details such as ID number, address, preference for collection of dividends and payment of fees. You will also need to submit copy of your passport or driver’s license.<br>

 3. Wire Funds to Your Brokerage Account
You need to transfer funds for trading to your broker’s account. You can do this through a wire transfer or any other convenient money transfer method.<br>

     4. Submit a Trade Order
You then need to communicate with your brokers specifying the shares you want to buy.

</p>

<img id="pic-money"src="pic-7.jpg">



<div class="brokers">
   <h2> DSE STOCK BROKERS</h2>
  <p> The following are some of the contact information of stock brokers available for more information</p>
  <div class="row">
    <ul>
      <li>
        
TIB RASILIMALI LIMITED:
P.O. Box 9154
7th Floor, Samora Tower,
DAR ES SALAAM
Tel: 255 22 2111711
Mob: +255 0744 777818
E-Mail: rasilimali@africaonline.co.tz
      </li>

      <li>
ORBIT SECURITIES COMPANY LIMITED:
P.O. Box 70254,
DAR ES SALAAM
4th Floor, Golden Jubilee Towers, Ohio Street,
Tel: +255 22 2111758, Tel: +255 22 2120863, Fax: 255 22 2113067 ,
E-mail: orbit@orbit.co.tz

      </li>

    <li>
TANZANIA SECURITIES LIMITED:
P.O. Box 9821 DAR ES SALAAM
Jangid Plaza, Unit No. 201, 2nd Floor,
Plot No. G6, Kinondoni Chaburuma Street
Off Ali Hassan Mwinyi Road, Next To St. Peters Traffic Lights Ada Estate
Tel: 255 (22) 2926578, Fax: 255 (22) 2112809
Mob: +255 718 799 997
E-Mail: info@tanzaniasecurities.co.tz
Website: www.tanzaniasecurities.co.tz


      </li>
          <li>
SOLOMON STOCKBROKERS LIMITED:
PSSSF House, Ground Floor, Samora Avenue /Morogoro Road
P.O. Box 77049,  Dar-es-Salaam
Tel: 255 22 2124495, Mob +255 764 269090 /+255 714 269090
E-Mail: solomonstockbrokers@solomon.co.tz
Twitter/Instagram: @sstockbrokers


      </li>
</ul>
  </div>
</div>

</div>
    <div class="footer">

<h5> DISCLAIMER</h5>
<h6> This is the beginning of a journey,not the end.The content provided in this website must be used for information purposes only.<br>
  It is very important to do your own analysis before making any investment based on your personal circumstances.You should take independent financial advice from a professional and independently research and verify information.This is not a place for giving financial advice,advice concerning investment decisions or tax or legal advice</h6>
<h6 class="copyright"> Copyright 2022- Alice.K</h6>

</div>

</div>

<script >
    var MenuItems =document.getElementById("MenuItems").style.maxHeight="0px";
    function menutoggle()
{
    if (document.getElementById("MenuItems").style.maxHeight=="0px")

        {
                document.getElementById("MenuItems").style.maxHeight="350px";


        }


         else {

                  document.getElementById("MenuItems").style.maxHeight="0px";



        }
    }
  </script>



  </body>
  </html>
